#####################################################################################
# commen
#####################################################################################
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-transient = true;
detect-client-opacity = true;
detect-client-leader = true;
use-damage = true;
log-level = "info";


#####################################################################################
# shadow
#####################################################################################
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'wemeetapp'", "class_g = 'Cairo-clock'", "_GTK_FRAME_EXTENTS@:c" ];
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;


#####################################################################################
# transparency
#####################################################################################
inactive-opacity = 0.75;
frame-opacity = 1;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Firefox'", "name = 'microsoft-edge-dev'", "class_g = 'GoldenDict'", "class_g = 'wemeetapp'", "class_g = 'vlc'", "class_g ?= 'code'","class_g = 'MuPDF'", "class_g = 'QQ'", "class_g = 'mpv'", "class_g = 'netease-cloud-music'", "class_g = 'WPSPDF'" ];
active-opacity = 1.0;


#####################################################################################
# fade
#####################################################################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
refresh-rate = 0;


#####################################################################################
# blur
#####################################################################################
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-background-exclude = [ "window_type = 'dock'", "!focused", "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c", "class_g = 'wemeetapp'", "class_g ?= 'code'", "class_g = 'Firefox'" ,"class_g = 'GoldenDict'", "class_g = 'vlc'", "class_g = 'MuPDF'", "class_g = 'QQ'", "class_g = 'mpv'", "class_g = 'netease-cloud-music'", "class_g = 'WPSPDF'"];

