Host *
    ServerAliveInterval 60

Host cow10
    HostName 192.168.206.207
    User zhangzh
    KexAlgorithms +diffie-hellman-group1-sha1

Host 74
    HostName 192.168.206.74
    User zhangzh
    KexAlgorithms +diffie-hellman-group1-sha1

Host 110
    HostName 192.168.206.110
    User zhangzh
    KexAlgorithms +diffie-hellman-group1-sha1

Host pi
    HostName 192.168.1.8
    User root

Host 202
    HostName 192.168.206.202
    User zhangzh
    KexAlgorithms +diffie-hellman-group1-sha1

Host cpi
    HostName 192.168.206.210
    User chengsn
    Port 9090

Host 104_pi
    HostName 192.168.206.202
    User root
    Port 9090

Host hp
    HostName 192.168.206.186
    User zhangzh

Host hp_jump
    HostName 192.168.137.1
    User zhangzhao
    ForwardAgent yes

Host hp_j
    HostName 192.168.138.1
    User zhangzh
    ProxyCommand ssh hp_jump -W %h:%p

Host zynq
    HostName 192.168.31.3
    User root
    ProxyCommand ssh hp_jump -W %h:%p
