# Host 192.168.1.3
  # User zhangzhao
Host cow10
    HostName 192.168.206.207
    User zhangzh
    KexAlgorithms +diffie-hellman-group1-sha1

Host 74
    HostName 192.168.206.74
    User zhangzh
    KexAlgorithms +diffie-hellman-group1-sha1

Host 110
    HostName 192.168.206.110
    User zhangzh
    KexAlgorithms +diffie-hellman-group1-sha1

Host pi 
    HostName 192.168.1.8
    User root

Host 202
    HostName 192.168.206.202
    User zhangzh
    KexAlgorithms +diffie-hellman-group1-sha1

Host cpi 
    HostName 192.168.206.210
    User chengsn
    Port 9090

