Host *
    ServerAliveInterval 60
    TCPKeepAlive no

Host cow10
    HostName 192.168.206.207
    User zhangzh
    PubkeyAcceptedAlgorithms +ssh-rsa
    HostkeyAlgorithms +ssh-rsa
    KexAlgorithms +diffie-hellman-group1-sha1

Host 74
    HostName 192.168.206.74
    User zhangzh
    PubkeyAcceptedAlgorithms +ssh-rsa
    HostkeyAlgorithms +ssh-rsa
    KexAlgorithms +diffie-hellman-group1-sha1

Host 110
    HostName 192.168.206.110
    User zhangzh
    PubkeyAcceptedAlgorithms +ssh-rsa
    HostkeyAlgorithms +ssh-rsa
    KexAlgorithms +diffie-hellman-group1-sha1

Host pi
    HostName 192.168.1.8
    User root

Host 202
    HostName 192.168.206.202
    User zhangzh
    KexAlgorithms +diffie-hellman-group1-sha1

Host raspi
    HostName 192.168.206.210
    User chengsn
    Port 9090

Host orangepi
    HostName 192.168.206.202
    User root
    Port 9090

Host hp
    HostName 192.168.138.1
    User zhangzh

# Host zynq
    # HostName 192.168.1.100
    # User root

Host win
    HostName 192.168.31.101
    User zhangzhao
    # ForwardAgent yes

Host 202_jump
    HostName 192.168.206.202
    User zhangzh
    Port 22
    # KexAlgorithms +diffie-hellman-group1-sha1


# Host hp
    # HostName 192.168.138.1
    # User zhangzh
    # ProxyCommand ssh hp_jump -W %h:%p

# Host zynq
    # HostName 192.168.206.202
    # User root
    # Port 9092

Host zynq
    HostName 192.168.206.142
    User root
    Port 22
    ProxyCommand ssh -q -W %h:%p 202_jump 
