[load]
disable=True

[gpu]
disable=True

[memswap]
disable=True

[diskio]
disable=False
hide=loop.*,sda2,sda5,sr0

[connections]
disable=True

[fs]
disable=True

[irq]
disable=True

[folders]
disable=True

[sensors]
disable=True

[docker]
disable=False

[network]
disable=True

