#!/bin/bash
sudo apt install \
 zsh trash-cli fcitx goldendict xclip flex lsyncd \
 stow traceroute bison ntfs-3g bc  clang-format\
 rsync ssh arandr firefox zip unzip rar unrar gdb \
 wget universal-ctags global xautolock ccls dunst \
 redshift translate-shell pylint shellcheck linux-headers-amd64 \
 smartmontools flameshot libjpeg-dev sshfs \
 cflow lxappearance lightdm-gtk-greeter-settings ufw dos2unix \
 strace ltrace samba mpv lshw davfs2 remmina \
 neofetch pandoc graphviz feh unclutter netcat-openbsd \
 duf man-db manpages-zh imagemagick \
 fonts-noto-cjk iverilog \
 breeze-cursor-theme lsof libssl-dev \
