#!/bin/bash
# base i3wm environment
sudo apt install \
    i3-wm polybar rofi firefox redshift arandr \
    zsh trash-cli xclip feh unclutter \
    lxappearance lightdm-gtk-greeter-settings \
    samba mpv mpd cava breeze-cursor-theme \
    xautolock davfs2 dunst flameshot \

# usual tools
sudo apt install \
    stow traceroute bison ntfs-3g bc \
    rsync ssh zip unzip rar unrar gdb \
    wget translate-shell lsof clangd \
    smartmontools sshfs iverilog jq \
    cflow ufw dos2unix duf lsyncd file \
    strace ltrace lshw remmina \
    neofetch pandoc graphviz netcat-openbsd \
    man-db manpages-zh imagemagick \

# for compile neovim
sudo apt install \
    gettext

# for kernel dev
# sudo apt install \
    # linux-headers-amd64

# for cargo build
sudo apt install \
    pkg-config libfontconfig1-dev libssl-dev

# for input method
sudo apt install \
    fcitx5 fcitx5-pinyin


# for device tree and u-boot
# sudo apt install device-tree-compiler u-boot-tools

# disabled
# goldendict
# poppler-utils 
# flex
