#!/bin/bash
sudo apt install \
 zsh trash-cli fcitx goldendict xclip flex lsyncd \
 stow traceroute bison ntfs-3g bc clangd clang-format\
 rsync ssh arandr firefox zip unzip rar unrar gdb \
 wget universal-ctags global xautolock dunst \
 redshift translate-shell pylint shellcheck linux-headers-amd64 \
 smartmontools flameshot libjpeg-dev sshfs \
 cflow lxappearance lightdm-gtk-greeter-settings ufw dos2unix \
 strace ltrace samba mpv lshw davfs2 remmina \
 neofetch pandoc graphviz feh unclutter netcat-openbsd \
 duf man-db manpages-zh imagemagick poppler-utils \
 fonts-noto-cjk iverilog libncurses-dev\
 breeze-cursor-theme lsof libssl-dev \

# for device tree and u-boot
# sudo apt install device-tree-compiler u-boot-tools
