#!/bin/bash
sudo apt install \
 zsh trash-cli fcitx goldendict xclip flex lsyncd \
 stow traceroute bison ntfs-3g bc clangd clang-format\
 rsync ssh arandr firefox zip unzip rar unrar gdb \
 wget xautolock dunst \
 redshift translate-shell \
 smartmontools flameshot libjpeg-dev sshfs \
 cflow lxappearance lightdm-gtk-greeter-settings ufw dos2unix \
 strace ltrace samba mpv mpd cava lshw davfs2 remmina \
 neofetch pandoc graphviz feh unclutter netcat-openbsd \
 duf man-db manpages-zh imagemagick poppler-utils \
 iverilog libncurses-dev jq \
 breeze-cursor-theme lsof libssl-dev rofi\
 #linux-headers-amd64 \

# for device tree and u-boot
# sudo apt install device-tree-compiler u-boot-tools
