settings {
    logfile ="/home/zhangzhao/.config/lsyncd/lsyncd.log",
    statusFile ="/home/zhangzhao/.config/lsyncd/lsyncd.status",
    insist = true
}

sync {
    default.rsyncssh,
    source    = "/home/zhangzhao",
    host      = "192.168.138.1",
    targetdir    = "/home/data/zhangzh/lsyncd_from_debian",
    excludeFrom = "/home/zhangzhao/.config/lsyncd/rsync_exclude.list",
    delay = 5,
    rsync = {
            verbose = true,
            inplace = true,
            _extra = {
                    "--info=progress2"
            }
    },
    ssh = {
        identityFile = "/home/zhangzhao/.ssh/id_rsa",
        options = {
            User = "zhangzh",
            StrictHostKeyChecking = "no",
            Compression = "no",
            Cipher = "aes256-gcm@openssh.com"
        },
        _extra = {
            "-T",
            "-c",
            "aes256-gcm@openssh.com"
        }
    }
}
