settings {
    logfile ="/home/zhangzhao/.config/lsyncd/lsyncd.log",
    statusFile ="/home/zhangzhao/.config/lsyncd/lsyncd.status",
    inotifyMode = "CloseWrite",
    maxProcesses = 20,
    }

sync {
    default.rsync,
    source    = "/home/zhangzhao",
    target    = "/home/zhangzhao/Mount",
    excludeFrom = "/home/zhangzhao/.config/lsyncd/rsync_exclude.list",
    rsync     = {
        binary = "/usr/bin/rsync",
        archive = trje,
        compress = false,
        }
    }
