;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #e4e9f0
foreground = #2E3440
; foreground-alt = #d08770

;; shades
shade1 = #e4e9f0
shade2 = #e4e9f0
shade3 = #e4e9f0
shade4 = #e4e9f0
shade5 = #e4e9f0
shade6 = #e4e9f0
shade7 = #e4e9f0
shade8 = #e4e9f0
shade9 = #e4e9f0
shade10 = #e4e9f0
shade11 = #e4e9f0
shade12 = #e4e9f0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
