# Video settings
video-sync=display-resample
hwdec=auto

# OSC settings
keep-open
volume-max=200
cursor-autohide=1000
fullscreen=yes
no-osd-bar


# Screenshot settings
screenshot-format=png

# Window settings

# Miscellaneous settings
save-position-on-quit
