# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The network interfaces of My PC
source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# # The primary network interface
auto enp3s0
iface enp3s0 inet static
    address 192.168.31.102
    netmask 255.255.255.0
    gateway 192.168.31.1
    dns-nameservers 202.38.128.58
    dns-nameservers 202.38.128.10
    
# auto enx000ec6aa7e1d
# iface enx000ec6aa7e1d inet static
    # address 192.168.1.1
    # netmask 255.255.255.0
    
# auto wlp2s0
# iface wlp2s0 inet dhcp
#     wireless-essid IHEP

# auto wlp2s0
# iface wlp2s0 inet dhcp
#     wpa-ssid Ace
#     wpa-psk 12345678

# iface enp1s0 inet6 auto 
#     up route -A inet6 add default gw 2401:de00:1:6::1 dev enp1s0

