shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "_GTK_FRAME_EXTENTS@:c" ];
menu-opacity = 0.8;
inactive-opacity = 0.75;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.0;
blur-kern = "5x5box";
blur-method = "kawase";
blur-background-exclude = [ "window_type = 'dock'", "!focused", "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c", "class_g = '^Firefox$'" ];
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl-swc";
sw-opti = false;
dbe = false;
unredir-if-possible = true;
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = true;
    opacity = 0.75;
    focus = true;
  };
};
focus-exclude = [ "class_g = 'Firefox'", "name = 'microsoft-edge-dev'", "class_g = 'GoldenDict'", "class_g = 'vlc'", "class_g = 'MuPDF'", "class_g = 'QQ'", "class_g = 'mpv'", "class_g = 'netease-cloud-music'", "class_g = 'WPSPDF'" ];
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;
inactive-dim = 0.0;
active-opacity = 1.0;
shadow-ignore-shaped = false;
